# APZ

Carsharing/: Carsharing.sln
Carsharing/Application/: Application.csproj
Carsharing/Application/Bookings/: CreateBooking.cs  DeleteBooking.cs  GetBooking.cs  GetBookings.cs  UpdateBooking.cs
Carsharing/Application/Cars/: CreateCar.cs  DeleteCar.cs  GetCar.cs  GetCars.cs  UpdateCar.cs
Carsharing/Application/Common/Exeptions/: NotFoundExeption.cs
Carsharing/Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
Carsharing/Application/Common/Objects/: Pagging.cs
Carsharing/Application/Interfaces/: ICarsharingDbContext.cs
Carsharing/Application/Token/: Token.cs
Carsharing/Application/Users/: CreateUser.cs  DeleteUser.cs  GetUser.cs  GetUsers.cs  UpdateUser.cs
Carsharing/Domain/: Booking.cs  Car.cs  User.cs
Carsharing/Persistance/: CarsharingDbContext.cs  DependencyInjection.cs  Persistence.csproj
Carsharing/Persistence/: CarsharingDbContext.cs  Persistence.csproj
Carsharing/WebApi/: Program.cs  WebApi.csproj  appsettings.json
Carsharing/WebApi/Controllers/: AlcoholController.cs  BookingController.cs  CarController.cs  UserController.cs
Carsharing/WebApi/Data/: Seed.cs
Carsharing/WebApi/Migrations/: 20230414184232_Initial.Designer.cs  20230414184232_Initial.cs  20230417143322_SecondCreate.Designer.cs  20230417143322_SecondCreate.cs  20230417151959_ThirdCreate.Designer.cs  20230417151959_ThirdCreate.cs  CarsharingDbContextModelSnapshot.cs
Carsharing/WebApi/Models/: AlcoholDto.cs  CreateBookingCommandDto.cs  CreateCarCommandDto.cs  CreateUserCommandDto.cs  UpdateBookingCommandDto.cs  UpdateCarCommandDto.cs  UpdateUserCommandDto.cs
Carsharing/client/src/: App.tsx
Carsharing/client/src/Components/Home/: Home.tsx  HomeHeader.tsx
